# Private key of the account Hardhat will use
PRIVATE_KEY=

# ENV vars for MongoDB
MONGO_DB_URI=
MONGO_DB_NAME=
MONGO_DB_CLIENT_OPTS=
MONGO_DB_VERSION=

# ENV vars for Logger
LOG_LEVEL="info" | "debug"
SILENT_LOGGER="false" | "true"

# Boolean value for if we deploy the mock
# true = we deploy the mock
# false = we use a hard coded address and pull data from chain
MOCK_MEOW_TOKEN=

# Environment variables to create an entirely custom config when `env_level` above is not dev
MAX_PRICE=
MIN_PRICE=
MAX_LENGTH=
BASE_LENGTH=

DECIMALS=
PRECISION=
REG_FEE_PERCENT=
ROYALTY_FRACTION=

TOKEN_NAME=
TOKEN_SYMBOL=
ROYALTY_RECEIVER=
ZERO_VAULT_ADDRESS=
STAKING_TOKEN_ADDRESS=

# comma separated list of address e.g. "0x123,0x456,..."
GOVERNOR_ADDRESSES=
ADMIN_ADDRESSES=